# RetailFixIT

./: .gitignore  README.md  docker-compose.yml  package-lock.json  prd.md  test-start.ps1  test_ps1_out.txt  write_types.ps1
backend/: RetailFixIT.slnx  tests.http
backend/src/RetailFixIT.API/: Program.cs  RetailFixIT.API.csproj  RetailFixIT.API.http  appsettings.Development.json  appsettings.json
backend/src/RetailFixIT.API/Controllers/: AuditLogsController.cs  AuthController.cs  JobsController.cs  VendorsController.cs
backend/src/RetailFixIT.API/Middleware/: ExceptionHandlingMiddleware.cs  TenantResolutionMiddleware.cs  UserRoleEnrichmentMiddleware.cs
backend/src/RetailFixIT.Application/: Class1.cs  RetailFixIT.Application.csproj
backend/src/RetailFixIT.Contracts/: Class1.cs
backend/src/RetailFixIT.Domain/: Class1.cs
backend/src/RetailFixIT.Domain/Common/: BaseEntity.cs
backend/src/RetailFixIT.Infrastructure/: Class1.cs  RetailFixIT.Infrastructure.csproj
backend/src/RetailFixIT.Infrastructure/AI/: AzureOpenAIProvider.cs  GeminiAIProvider.cs  IAIProvider.cs
backend/src/RetailFixIT.Infrastructure/Auth/: JwtTokenService.cs
backend/src/RetailFixIT.Infrastructure/Caching/: ICacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
backend/src/RetailFixIT.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
backend/src/RetailFixIT.Infrastructure/Messaging/Consumers/: AIRecommendationGeneratedConsumer.cs  AIRecommendationRequestedConsumer.cs  JobAssignedConsumer.cs  JobCreatedConsumer.cs
backend/src/RetailFixIT.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
backend/src/RetailFixIT.Infrastructure/Persistence/Configurations/: AIRecommendationConfiguration.cs  AssignmentConfiguration.cs  AuditLogConfiguration.cs  JobConfiguration.cs  TenantConfiguration.cs  UserRoleConfiguration.cs  VendorConfiguration.cs
backend/src/RetailFixIT.Infrastructure/Persistence/Repositories/: AIRecommendationRepository.cs  AssignmentRepository.cs  AuditLogRepository.cs  JobRepository.cs  VendorRepository.cs
backend/src/RetailFixIT.Infrastructure/Realtime/: IRealtimeNotificationService.cs  SignalRNotificationService.cs
backend/src/RetailFixIT.Infrastructure/Services/: AuditService.cs  CurrentTenantService.cs  CurrentUserService.cs  IAuditService.cs  ICurrentTenantService.cs  ICurrentUserService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.ts  main.tsx
frontend/src/api/: client.ts  jobs.api.ts  vendors.api.ts
frontend/src/hooks/: usePermissions.ts  useSignalR.ts
frontend/src/lib/: msalConfig.ts  queryClient.ts  signalr.ts
frontend/src/router/: ProtectedRoute.tsx  index.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
(+51 files in other folders)
